* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* means that paddings and borders are included in height and width values */
}
#opener {
    width: 100%;
    height: 100vh;
    background-image: url(images/stars.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
    position: relative;
    overflow: hidden;
}
.quote {
    position: relative;
    top: 300px;
    left: 100px;
    z-index: 1000;
    width: 60%;
}
h2 {
    color: white;
    font-family: "Kalnia", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    font-size: 40px;
    line-height: 1.5;
}
h3 {
    color: white;
    font-family: "Inclusive Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    margin-top: 20px;
}
.redmoon {
    background-image: url(images/moon-red.png);
    background-repeat: no-repeat;
    width: 600px;
    height: 600px;
    background-size: contain;
    position: absolute;
    left:-100px;
    bottom:-100px;
    z-index: 999;
}
.bluemoon {
    background-image: url(images/moon-blue.png);
    background-repeat: no-repeat;
    width: 800px;
    height: 800px;
    background-size: contain;
    position: absolute;
    right:-200px;
    top:-100px;
}
.graymoon {
    background-image: url(images/moon-bw.png);
    background-repeat: no-repeat;
    width: 400px;
    height: 400px;
    background-size: contain; 
    position: absolute;
    right:-50px;
    bottom:-50px;
}
.flex-area {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-image:url(images/galaxy.jpg);
    background-size: cover;
    background-position: bottom;
}
.column {
    width: 33%;
    margin: 200px 50px 100px 50px;
}
ul {
    list-style-type: none;
}
li {
    font-family: "Inclusive Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    border-bottom: 1px dotted gray;
    color: white;
    padding: 10px 0 10px 0;
}
h4 {
    font-family: "Kalnia", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
    font-size: 30px;
    color: yellow;
    margin-bottom: 40px;
}
span {
    font-size: 14px;
    color: gray;
    text-transform: uppercase;
    display: block;
    margin-top: 5px;
}
iframe {
    margin: 300px 50px 100px 50px;
}
#video-section {
    background-image:none;
    background-color: black;
}

/* CSS GRID STUFF */

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
/* 
grid area shorthand
grid row start / grid column start / grid row end / grid column end 
*/   

.grid-item {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
/* center both Horizontal and Vertical using Flex */
    display: flex;
    align-items: center;
    justify-content: center;
}
    .div1 { 
        grid-area: 1 / 3 / 2 / 4; 
        background-image: url(images/phase1.jpg);
    }
    .div2 { 
        grid-area: 1 / 4 / 2 / 5; 
        background-image: url(images/phase2.jpg);
    }
    .div3 { 
        grid-area: 1 / 5 / 2 / 6; 
        background-image: url(images/phase3.jpg);
    }
    .div4 { 
        grid-area: 2 / 3 / 3 / 4; 
        background-image: url(images/phase4.jpg);
    }
    .div5 { 
        grid-area: 2 / 4 / 3 / 5; 
        background-image: url(images/phase5.jpg);
    }
    .div6 { 
        grid-area: 2 / 5 / 3 / 6; 
        background-image: url(images/phase6.jpg);
    }
    .div7 { 
        grid-area: 3 / 3 / 4 / 4; 
        background-image: url(images/phase7.jpg);
    }
    .div8 { 
        grid-area: 3 / 4 / 4 / 5; 
        background-image: url(images/phase8.jpg);
    }
    .div9 { 
        grid-area: 1 / 1 / 4 / 3; 
        background-image: url(images/phases-all.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 650px;
        /* center both Horizontal and Vertical using Flex */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #phases {
        background-color: black;
        padding: 150px;
    }
.grid-item p {
    color: yellow;
    font-size: 14px;
    font-family: "Inclusive Sans", sans-serif;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px black;
}
.div9 p {
    color: yellow;
    font-family: "Kalnia", serif;
    font-size: 36px;
    text-align: center;
    text-shadow: 1px 1px black;
}

/* HEADER */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
}
h1 {
    text-align: center;
    color: white;
    font-family: "Kalnia", serif;
    font-size: 46px;
    margin-top: 40px;
}
nav {
    text-align: center;
}
nav ul li {
    display: inline-block;
    border: none;
    font-size: 14px;
    text-transform: uppercase;
    margin: 0 10px;
}
nav a {
    color: pink;
    text-decoration: none;
    background-color: black;
    padding: 5px 10px;
    transition: all 0.5s;
}
nav a:hover {
    color: yellow;
    background-color: gray;
}
html {
    scroll-behavior: smooth;
}
